@layout('admin/layout')

@slot('main')
  <div class="max-w-2xl">

    <div class="flex justify-between items-center mb-6">
  <h1 class="text-2xl font-bold text-gray-800">Tambah Lapangan</h1>
  <div class="flex gap-2">
    <a href="/admin/lapangan" class="text-gray-400 hover:text-gray-600 transition text-sm">
      ← Kembali ke Lapangan
    </a>
    <span class="text-gray-300">|</span>
    <a href="/admin/dashboard" class="text-gray-400 hover:text-gray-600 transition text-sm">
      🏠 Dashboard
    </a>
  </div>
</div>

    <div class="bg-white rounded-2xl shadow p-6">
      <form action="/admin/lapangan" method="POST" enctype="multipart/form-data">
        {{ csrfField() }}

        <div class="mb-4">
          <label class="block text-gray-700 font-medium mb-1">Nama Lapangan</label>
          <input type="text" name="nama" required
            class="w-full border border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
            placeholder="Contoh: Lapangan A" />
        </div>

        <div class="mb-4">
          <label class="block text-gray-700 font-medium mb-1">Deskripsi</label>
          <textarea name="deskripsi" rows="3"
            class="w-full border border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
            placeholder="Deskripsi lapangan..."></textarea>
        </div>

        <div class="mb-4">
          <label class="block text-gray-700 font-medium mb-1">Foto Lapangan</label>
          <input type="file" name="foto" accept="image/*"
                 class="w-full border border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-green-500" />
          </div>

        <div class="mb-4">
          <label class="block text-gray-700 font-medium mb-1">Harga per Jam (Rp)</label>
          <input type="number" name="harga_per_jam" required
            class="w-full border border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
            placeholder="Contoh: 100000" />
        </div>

        <div class="mb-6">
          <label class="block text-gray-700 font-medium mb-1">Status</label>
          <select name="status"
            class="w-full border border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-green-500">
            <option value="aktif">Aktif</option>
            <option value="nonaktif">Nonaktif</option>
          </select>
        </div>

        <button type="submit"
          class="w-full bg-green-700 text-white py-3 rounded-xl font-semibold hover:bg-green-800 transition">
          Simpan Lapangan
        </button>

      </form>
    </div>

  </div>
@end
@end