@layout('admin/layout')
  @slot('main')
    <div class="max-w-2xl">

      <div class="flex justify-between items-center mb-8">
        <div>
          <h1 class="text-3xl font-extrabold text-gray-800">➕ Tambah Lapangan</h1>
          <p class="text-gray-400 mt-1">Tambahkan lapangan futsal baru.</p>
        </div>
        <div class="flex gap-3">
          <a href="/admin/lapangan"
            class="bg-gray-100 text-gray-600 px-5 py-2.5 rounded-2xl hover:bg-gray-200 transition font-bold text-sm">
            ← Kembali
          </a>
          <a href="/admin/dashboard"
            class="bg-gray-100 text-gray-600 px-5 py-2.5 rounded-2xl hover:bg-gray-200 transition font-bold text-sm">
            🏠 Dashboard
          </a>
        </div>
      </div>

      <div class="bg-white rounded-3xl shadow-md p-8">
        <form action="/admin/lapangan" method="POST" enctype="multipart/form-data">
          {{ csrfField() }}

          <div class="mb-5">
            <label class="block text-gray-600 font-semibold mb-2 text-sm">🏟️ Nama Lapangan</label>
            <input type="text" name="nama" required
              class="w-full border border-gray-200 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500 bg-gray-50"
              placeholder="Contoh: Lapangan A" />
          </div>

          <div class="mb-5">
            <label class="block text-gray-600 font-semibold mb-2 text-sm">📝 Deskripsi</label>
            <textarea name="deskripsi" rows="3"
              class="w-full border border-gray-200 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500 bg-gray-50"
              placeholder="Deskripsi lapangan..."></textarea>
          </div>

          <div class="mb-5">
            <label class="block text-gray-600 font-semibold mb-2 text-sm">📸 Foto Lapangan</label>
            <input type="file" name="foto" accept="image/*"
              class="w-full border border-gray-200 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500 bg-gray-50" />
            <p class="text-gray-400 text-xs mt-1">Format: JPG, JPEG, PNG, WEBP. Maks 2MB.</p>
          </div>

          <div class="mb-5">
            <label class="block text-gray-600 font-semibold mb-2 text-sm">💰 Harga per Jam (Rp)</label>
            <input type="number" name="harga_per_jam" required
              class="w-full border border-gray-200 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500 bg-gray-50"
              placeholder="Contoh: 100000" />
          </div>

          <div class="mb-8">
            <label class="block text-gray-600 font-semibold mb-2 text-sm">🔘 Status</label>
            <select name="status"
              class="w-full border border-gray-200 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500 bg-gray-50">
              <option value="aktif">✅ Aktif</option>
              <option value="nonaktif">❌ Nonaktif</option>
            </select>
          </div>

          <button type="submit"
            class="w-full bg-gradient-to-r from-green-700 to-green-600 text-white py-4 rounded-2xl font-bold text-lg hover:from-green-800 hover:to-green-700 transition shadow-md">
            💾 Simpan Lapangan
          </button>

        </form>
      </div>

    </div>
  @end
@end