@layout('admin/layout')
  @slot('main')
    <div class="flex justify-between items-center mb-8">
      <div>
        <h1 class="text-3xl font-extrabold text-gray-800">🏟️ Kelola Lapangan</h1>
        <p class="text-gray-400 mt-1">Manage semua lapangan futsal.</p>
      </div>
      <div class="flex gap-3">
        <a href="/admin/dashboard"
          class="bg-gray-100 text-gray-600 px-6 py-3 rounded-2xl hover:bg-gray-200 transition font-bold flex items-center gap-2">
          ← Dashboard
        </a>
        <a href="/admin/lapangan/create"
          class="bg-green-700 text-white px-6 py-3 rounded-2xl hover:bg-green-800 transition font-bold shadow-md flex items-center gap-2">
          + Tambah Lapangan
        </a>
      </div>
    </div>

    <div class="bg-white rounded-3xl shadow-md overflow-hidden">
      <table class="w-full text-sm">
        <thead class="bg-gradient-to-r from-green-800 to-green-700 text-white">
          <tr>
            <th class="px-6 py-4 text-left">No</th>
            <th class="px-6 py-4 text-left">Foto</th>
            <th class="px-6 py-4 text-left">Nama</th>
            <th class="px-6 py-4 text-left">Harga/Jam</th>
            <th class="px-6 py-4 text-left">Status</th>
            <th class="px-6 py-4 text-left">Aksi</th>
          </tr>
        </thead>
        <tbody>
          @each(item in lapangan)
            <tr class="border-b border-gray-100 hover:bg-gray-50 transition">
              <td class="px-6 py-4 text-gray-400">{{ item.id }}</td>
              <td class="px-6 py-4">
                @if(item.foto)
                  <img src="/uploads/{{ item.foto }}" class="w-14 h-14 object-cover rounded-xl shadow" />
                @else
                  <div class="w-14 h-14 bg-green-100 rounded-xl flex items-center justify-center text-2xl">⚽</div>
                @end
              </td>
              <td class="px-6 py-4 font-bold text-gray-800">{{ item.nama }}</td>
              <td class="px-6 py-4 text-green-700 font-semibold">Rp {{ Number(item.hargaPerJam).toLocaleString('id-ID') }}</td>
              <td class="px-6 py-4">
                @if(item.status === 'aktif')
                  <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-bold">● Aktif</span>
                @else
                  <span class="bg-red-100 text-red-700 px-3 py-1 rounded-full text-xs font-bold">● Nonaktif</span>
                @end
              </td>
              <td class="px-6 py-4">
                <div class="flex gap-2">
                  <a href="/admin/lapangan/{{ item.id }}/edit"
                    class="bg-blue-50 text-blue-700 border border-blue-200 px-4 py-1.5 rounded-xl hover:bg-blue-100 transition text-xs font-bold">
                    ✏️ Edit
                  </a>
                  <form action="/admin/lapangan/{{ item.id }}/delete" method="POST"
                    onsubmit="return confirm('Yakin hapus lapangan ini?')">
                    {{ csrfField() }}
                    <button type="submit"
                      class="bg-red-50 text-red-700 border border-red-200 px-4 py-1.5 rounded-xl hover:bg-red-100 transition text-xs font-bold">
                      🗑️ Hapus
                    </button>
                  </form>
                </div>
              </td>
            </tr>
          @end
        </tbody>
      </table>

      @if(lapangan.length == 0)
        <div class="text-center text-gray-400 py-16">
          <p class="text-5xl mb-4">🏟️</p>
          <p class="font-semibold">Belum ada lapangan.</p>
          <a href="/admin/lapangan/create" class="text-green-700 underline mt-2 inline-block">Tambah sekarang</a>
        </div>
      @end
    </div>
  @end
@end