@layout('components/layout')
  @slot('main')
    <div class="max-w-2xl mx-auto">

      {{-- Header --}}
      <div class="bg-gradient-to-r from-green-800 to-green-600 text-white rounded-3xl p-8 mb-6 shadow-lg">
        <p class="text-green-200 text-sm mb-1">Booking Lapangan</p>
        <h1 class="text-3xl font-extrabold">{{ lapangan.nama }}</h1>
        <p class="text-green-100 mt-2">Rp {{ Number(lapangan.hargaPerJam).toLocaleString('id-ID') }} / jam</p>
      </div>

      {{-- Form --}}
      <div class="bg-white rounded-3xl shadow-md p-8">
        <h2 class="text-xl font-bold text-gray-800 mb-6">📝 Isi Data Booking</h2>
        <form action="/booking/{{ lapangan.id }}" method="POST">
          {{ csrfField() }}

          <div class="mb-5">
            <label class="block text-gray-600 font-semibold mb-2 text-sm">👤 Nama Pemesan</label>
            <input type="text" name="nama_pemesan" required
              class="w-full border border-gray-200 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500 bg-gray-50"
              placeholder="Masukkan nama lengkap" />
          </div>

          <div class="mb-5">
            <label class="block text-gray-600 font-semibold mb-2 text-sm">📱 No. Telepon</label>
            <input type="text" name="no_telepon" required
              class="w-full border border-gray-200 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500 bg-gray-50"
              placeholder="Contoh: 08123456789" />
          </div>

          <div class="mb-5">
            <label class="block text-gray-600 font-semibold mb-2 text-sm">📅 Tanggal</label>
            <input type="date" name="tanggal" required value="{{ tanggal }}"
              class="w-full border border-gray-200 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500 bg-gray-50" />
          </div>

          <div class="grid grid-cols-2 gap-4 mb-5">
            <div>
              <label class="block text-gray-600 font-semibold mb-2 text-sm">🕐 Jam Mulai</label>
              <input type="time" name="jam_mulai" required
                class="w-full border border-gray-200 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500 bg-gray-50" />
            </div>
            <div>
              <label class="block text-gray-600 font-semibold mb-2 text-sm">🕐 Jam Selesai</label>
              <input type="time" name="jam_selesai" required
                class="w-full border border-gray-200 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500 bg-gray-50" />
            </div>
          </div>

          <div class="bg-green-50 border border-green-200 rounded-2xl px-6 py-4 mb-6">
            <p class="text-green-700 text-sm font-semibold">💡 Total harga dihitung otomatis berdasarkan durasi × Rp {{ Number(lapangan.hargaPerJam).toLocaleString('id-ID') }}/jam</p>
          </div>

          <button type="submit"
            class="w-full bg-gradient-to-r from-green-700 to-green-600 text-white py-4 rounded-2xl font-bold text-lg hover:from-green-800 hover:to-green-700 transition shadow-md">
            ✅ Konfirmasi Booking
          </button>
        </form>
      </div>

      <a href="/lapangan/{{ lapangan.id }}" class="block text-center text-gray-400 mt-4 hover:text-gray-600 transition text-sm">
        ← Kembali ke Detail Lapangan
      </a>

    </div>
  @end
@end