@layout('components/layout')
  @slot('main')
    <div class="max-w-lg mx-auto text-center py-16">
      <div class="text-8xl mb-6">🎉</div>
      <h1 class="text-3xl font-bold text-green-700 mb-4">Booking Berhasil!</h1>
      <p class="text-gray-500 mb-8">Terima kasih! Booking lapangan futsal Anda sudah kami terima. Admin akan segera mengkonfirmasi pesanan Anda.</p>
      <div class="bg-green-50 rounded-2xl p-6 mb-8 text-left">
        <p class="text-green-700 font-semibold text-center">Status Booking: <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-sm">Menunggu Konfirmasi</span></p>
      </div>
      <a href="/" class="bg-green-700 text-white px-8 py-3 rounded-xl font-semibold hover:bg-green-800 transition">
        Kembali ke Home
      </a>
    </div>
  @end
@end