@layout('components/layout')
  @slot('main')
    <div class="max-w-lg mx-auto text-center py-12">

      <div class="bg-white rounded-3xl shadow-lg p-10">
        <div class="text-8xl mb-6">🎉</div>
        <h1 class="text-3xl font-extrabold text-green-700 mb-3">Booking Berhasil!</h1>
        <p class="text-gray-500 mb-8 leading-relaxed">Terima kasih! Booking lapangan futsal Anda sudah kami terima. Admin akan segera mengkonfirmasi pesanan Anda.</p>

        <div class="bg-yellow-50 border border-yellow-200 rounded-2xl p-5 mb-8">
          <p class="text-yellow-700 font-semibold text-sm">⏳ Status Booking</p>
          <p class="text-2xl font-extrabold text-yellow-600 mt-1">Menunggu Konfirmasi</p>
        </div>

        <div class="flex flex-col gap-3">
          <a href="/booking/my"
            class="bg-green-700 text-white px-8 py-3 rounded-2xl font-bold hover:bg-green-800 transition shadow-md">
            📋 Lihat Booking Saya
          </a>
          <a href="/"
            class="bg-gray-100 text-gray-600 px-8 py-3 rounded-2xl font-semibold hover:bg-gray-200 transition">
            🏠 Kembali ke Home
          </a>
        </div>
      </div>

    </div>
  @end
@end