@layout('components/layout')
  @slot('main')
    <div class="max-w-3xl mx-auto">

      {{-- Foto Lapangan --}}
      @if(lapangan.foto)
        <img src="/uploads/{{ lapangan.foto }}" alt="{{ lapangan.nama }}" class="w-full h-64 object-cover rounded-2xl mb-6" />
      @else
        <div class="w-full h-64 bg-green-100 flex items-center justify-center rounded-2xl mb-6">
          <span class="text-8xl">⚽</span>
        </div>
      @end

      {{-- Info Lapangan --}}
      <div class="bg-white rounded-2xl shadow p-6 mb-6">
        <h1 class="text-3xl font-bold text-gray-800 mb-2">{{ lapangan.nama }}</h1>
        <p class="text-gray-500 mb-4">{{ lapangan.deskripsi }}</p>
        <div class="flex items-center gap-4">
          <span class="bg-green-100 text-green-700 px-4 py-1 rounded-full font-semibold">
            Rp {{ Number(lapangan.hargaPerJam).toLocaleString('id-ID') }} / jam
          </span>
          <span class="bg-blue-100 text-blue-700 px-4 py-1 rounded-full font-semibold capitalize">
            {{ lapangan.status }}
          </span>
        </div>
      </div>

      {{-- Cek Jadwal --}}
      <div class="bg-white rounded-2xl shadow p-6 mb-6">
        <h2 class="text-xl font-bold text-gray-800 mb-4">📅 Cek Jadwal Tersedia</h2>
        <form method="GET" action="/lapangan/{{ lapangan.id }}" class="flex gap-3 mb-6">
          <input type="date" name="tanggal" value="{{ tanggal }}"
            class="border border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-green-500" />
          <button type="submit"
            class="bg-green-700 text-white px-5 py-2 rounded-xl hover:bg-green-800 transition font-semibold">
            Cek
          </button>
        </form>

        {{-- Jadwal Terpesan --}}
        @if(bookings.length == 0)
          <div class="text-center text-gray-400 py-6">
            <p>✅ Belum ada booking di tanggal ini. Semua jam tersedia!</p>
          </div>
        @else
          <h3 class="font-semibold text-gray-700 mb-3">Jam yang sudah terpesan:</h3>
          <div class="flex flex-wrap gap-3">
            @each(booking in bookings)
              <div class="bg-red-100 text-red-700 px-4 py-2 rounded-xl text-sm font-semibold">
                🕐 {{ booking.jamMulai }} - {{ booking.jamSelesai }}
                <span class="ml-1 text-xs">({{ booking.status }})</span>
              </div>
            @end
          </div>
        @end
      </div>

      {{-- Tombol Booking --}}
      <a href="/booking/{{ lapangan.id }}?tanggal={{ tanggal }}"
        class="block text-center bg-green-700 text-white py-3 rounded-2xl text-lg font-semibold hover:bg-green-800 transition">
        Booking Sekarang
      </a>

      <a href="/" class="block text-center text-gray-400 mt-4 hover:text-gray-600 transition">
        ← Kembali ke Home
      </a>

    </div>
  @end
@end