@layout('components/layout')
  @slot('main')
    <div class="max-w-3xl mx-auto">

      {{-- Foto Lapangan --}}
      @if(lapangan.foto)
        <img src="/uploads/{{ lapangan.foto }}" alt="{{ lapangan.nama }}" class="w-full h-72 object-cover rounded-3xl mb-6 shadow-lg" />
      @else
        <div class="w-full h-72 bg-gradient-to-br from-green-100 to-green-200 flex items-center justify-center rounded-3xl mb-6 shadow-lg">
          <span class="text-9xl">⚽</span>
        </div>
      @end

      {{-- Info Lapangan --}}
      <div class="bg-white rounded-3xl shadow-md p-8 mb-6">
        <div class="flex justify-between items-start mb-4">
          <h1 class="text-3xl font-extrabold text-gray-800">{{ lapangan.nama }}</h1>
          @if(lapangan.status === 'aktif')
            <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-bold">● Tersedia</span>
          @else
            <span class="bg-red-100 text-red-700 px-3 py-1 rounded-full text-xs font-bold">● Tidak Tersedia</span>
          @end
        </div>
        <p class="text-gray-500 mb-6 leading-relaxed">{{ lapangan.deskripsi }}</p>
        <div class="bg-green-50 rounded-2xl px-6 py-4 flex justify-between items-center">
          <div>
            <p class="text-gray-400 text-sm">Harga sewa</p>
            <p class="text-3xl font-extrabold text-green-700">Rp {{ Number(lapangan.hargaPerJam).toLocaleString('id-ID') }}<span class="text-base font-normal text-gray-400">/jam</span></p>
          </div>
          <a href="/booking/{{ lapangan.id }}?tanggal={{ tanggal }}"
            class="bg-green-700 text-white px-8 py-3 rounded-2xl text-lg font-bold hover:bg-green-800 transition shadow-md">
            Booking Sekarang 🏃
          </a>
        </div>
      </div>

      {{-- Cek Jadwal --}}
      <div class="bg-white rounded-3xl shadow-md p-8 mb-6">
        <h2 class="text-xl font-extrabold text-gray-800 mb-4">📅 Cek Jadwal Tersedia</h2>
        <form method="GET" action="/lapangan/{{ lapangan.id }}" class="flex gap-3 mb-6">
          <input type="date" name="tanggal" value="{{ tanggal }}"
            class="border border-gray-200 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-green-500 bg-gray-50" />
          <button type="submit"
            class="bg-green-700 text-white px-6 py-2 rounded-xl hover:bg-green-800 transition font-semibold">
            Cek Jadwal
          </button>
        </form>

        @if(bookings.length == 0)
          <div class="bg-green-50 rounded-2xl p-6 text-center">
            <p class="text-green-700 font-semibold">✅ Semua jam tersedia di tanggal ini!</p>
          </div>
        @else
          <h3 class="font-semibold text-gray-600 mb-3 text-sm uppercase tracking-wide">Jam yang sudah terpesan:</h3>
          <div class="flex flex-wrap gap-3">
            @each(booking in bookings)
              <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-2 rounded-xl text-sm font-semibold flex items-center gap-2">
                🔴 {{ booking.jamMulai }} - {{ booking.jamSelesai }}
                <span class="text-xs bg-red-100 px-2 py-0.5 rounded-full">{{ booking.status }}</span>
              </div>
            @end
          </div>
        @end
      </div>

      <a href="/" class="block text-center text-gray-400 mt-2 hover:text-gray-600 transition text-sm">
        ← Kembali ke Home
      </a>

    </div>
  @end
@end