@layout('components/layout')
  @slot('main')
    {{-- Hero Section --}}
    <div class="text-center py-16 bg-green-700 text-white rounded-2xl mb-10 px-6">
      <h1 class="text-4xl font-bold mb-4">Booking Lapangan Futsal Online</h1>
      <p class="text-lg text-green-100 mb-6">Mudah, cepat, dan terpercaya. Pesan lapangan favoritmu sekarang!</p>
      <a href="#lapangan" class="bg-white text-green-700 font-semibold px-6 py-3 rounded-full hover:bg-green-100 transition">
        Lihat Lapangan
      </a>
    </div>

    {{-- Daftar Lapangan --}}
    <div id="lapangan">
      <h2 class="text-2xl font-bold text-gray-800 mb-6">Lapangan Tersedia</h2>

      @if(lapangan.length == 0)
        <div class="text-center text-gray-400 py-16">
          <p class="text-xl">Belum ada lapangan tersedia saat ini.</p>
        </div>
      @else
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          @each(item in lapangan)
            <div class="bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
              @if(item.foto)
                <img src="/uploads/{{ item.foto }}" alt="{{ item.nama }}" class="w-full h-48 object-cover" />
              @else
                <div class="w-full h-48 bg-green-100 flex items-center justify-center">
                  <span class="text-5xl">⚽</span>
                </div>
              @end
              <div class="p-5">
                <h3 class="text-xl font-bold text-gray-800 mb-1">{{ item.nama }}</h3>
                <p class="text-gray-500 text-sm mb-3">{{ item.deskripsi }}</p>
                <p class="text-green-700 font-semibold mb-4">
                  Rp {{ Number(item.hargaPerJam).toLocaleString('id-ID') }} / jam
                </p>
                <a href="/lapangan/{{ item.id }}"
                  class="block text-center bg-green-700 text-white py-2 rounded-xl hover:bg-green-800 transition">
                  Lihat Detail
                </a>
              </div>
            </div>
          @end
        </div>
      @end
    </div>
  @end
@end  