@layout('components/layout')
  @slot('main')
    {{-- Hero Section --}}
    <div class="relative bg-gradient-to-br from-green-800 to-green-500 text-white rounded-3xl mb-12 px-10 py-20 overflow-hidden shadow-xl">
      <div class="absolute inset-0 opacity-10 text-9xl flex items-center justify-center">⚽</div>
      <div class="relative z-10 max-w-2xl">
        <h1 class="text-5xl font-extrabold mb-4 leading-tight">Booking Lapangan Futsal <span class="text-yellow-300">Online</span></h1>
        <p class="text-lg text-green-100 mb-8">Mudah, cepat, dan terpercaya. Pesan lapangan favoritmu sekarang tanpa ribet!</p>
        <a href="#lapangan" class="bg-yellow-400 text-green-900 font-bold px-8 py-3 rounded-full hover:bg-yellow-300 transition shadow-lg inline-block">
          🏟️ Lihat Lapangan
        </a>
      </div>
    </div>

    {{-- Stats --}}
    <div class="grid grid-cols-3 gap-6 mb-12">
      <div class="bg-white rounded-2xl shadow p-6 text-center border-t-4 border-green-500">
        <p class="text-4xl font-extrabold text-green-700">⚡</p>
        <p class="font-bold text-gray-800 mt-2">Booking Cepat</p>
        <p class="text-gray-400 text-sm">Proses booking hanya dalam hitungan menit</p>
      </div>
      <div class="bg-white rounded-2xl shadow p-6 text-center border-t-4 border-blue-500">
        <p class="text-4xl font-extrabold text-blue-700">📅</p>
        <p class="font-bold text-gray-800 mt-2">Cek Jadwal</p>
        <p class="text-gray-400 text-sm">Lihat jadwal tersedia sebelum booking</p>
      </div>
      <div class="bg-white rounded-2xl shadow p-6 text-center border-t-4 border-yellow-500">
        <p class="text-4xl font-extrabold text-yellow-600">🏆</p>
        <p class="font-bold text-gray-800 mt-2">Lapangan Terbaik</p>
        <p class="text-gray-400 text-sm">Lapangan berkualitas dengan fasilitas lengkap</p>
      </div>
    </div>

    {{-- Daftar Lapangan --}}
    <div id="lapangan">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-3xl font-extrabold text-gray-800">🏟️ Lapangan Tersedia</h2>
      </div>

      @if(lapangan.length == 0)
        <div class="text-center text-gray-400 py-20 bg-white rounded-2xl shadow">
          <p class="text-6xl mb-4">😔</p>
          <p class="text-xl font-semibold">Belum ada lapangan tersedia saat ini.</p>
        </div>
      @else
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          @each(item in lapangan)
            <div class="bg-white rounded-2xl shadow-md hover:shadow-xl transition-all duration-300 overflow-hidden group">
              @if(item.foto)
                <img src="/uploads/{{ item.foto }}" alt="{{ item.nama }}" class="w-full h-52 object-cover group-hover:scale-105 transition-transform duration-300" />
              @else
                <div class="w-full h-52 bg-gradient-to-br from-green-100 to-green-200 flex items-center justify-center">
                  <span class="text-7xl">⚽</span>
                </div>
              @end
              <div class="p-6">
                <h3 class="text-xl font-bold text-gray-800 mb-1">{{ item.nama }}</h3>
                <p class="text-gray-400 text-sm mb-4 line-clamp-2">{{ item.deskripsi }}</p>
                <div class="flex justify-between items-center">
                  <span class="text-green-700 font-extrabold text-lg">
                    Rp {{ Number(item.hargaPerJam).toLocaleString('id-ID') }}<span class="text-sm font-normal text-gray-400">/jam</span>
                  </span>
                  <a href="/lapangan/{{ item.id }}"
                    class="bg-green-700 text-white px-4 py-2 rounded-xl hover:bg-green-800 transition text-sm font-semibold">
                    Lihat Detail →
                  </a>
                </div>
              </div>
            </div>
          @end
        </div>
      @end
    </div>
  @end
@end