@layout('components/layout')
  @slot('main')
    <div class="max-w-3xl mx-auto">

      <div class="mb-8">
        <h1 class="text-3xl font-extrabold text-gray-800">📋 Booking Saya</h1>
        <p class="text-gray-400 mt-1">Riwayat booking lapangan futsal Anda.</p>
      </div>

      @if(bookings.length == 0)
        <div class="text-center text-gray-400 py-20 bg-white rounded-3xl shadow">
          <div class="text-7xl mb-4">📭</div>
          <p class="text-xl font-bold text-gray-600 mb-2">Belum ada booking</p>
          <p class="text-sm mb-8">Anda belum pernah melakukan booking di perangkat ini.</p>
          <a href="/" class="bg-green-700 text-white px-8 py-3 rounded-2xl font-bold hover:bg-green-800 transition shadow-md">
            🏟️ Booking Sekarang
          </a>
        </div>
      @else
        <div class="flex flex-col gap-5">
          @each(booking in bookings)
            <div class="bg-white rounded-3xl shadow-md p-6 hover:shadow-lg transition">
              <div class="flex justify-between items-start mb-4">
                <div>
                  <h3 class="text-xl font-extrabold text-gray-800">{{ booking.lapangan.nama }}</h3>
                  <p class="text-gray-400 text-sm mt-1">📅 {{ booking.tanggal }} &nbsp;|&nbsp; 🕐 {{ booking.jamMulai }} - {{ booking.jamSelesai }}</p>
                </div>
                @if(booking.status === 'confirmed')
                  <span class="bg-green-100 text-green-700 px-4 py-1.5 rounded-full text-xs font-bold">✅ Confirmed</span>
                @elseif(booking.status === 'pending')
                  <span class="bg-yellow-100 text-yellow-700 px-4 py-1.5 rounded-full text-xs font-bold">⏳ Pending</span>
                @else
                  <span class="bg-red-100 text-red-700 px-4 py-1.5 rounded-full text-xs font-bold">❌ Cancelled</span>
                @end
              </div>
              <div class="border-t border-gray-100 pt-4 flex justify-between items-center">
                <div>
                  <p class="text-gray-400 text-sm">👤 <span class="text-gray-700 font-semibold">{{ booking.namaPemesan }}</span></p>
                  <p class="text-gray-400 text-sm">📱 <span class="text-gray-700 font-semibold">{{ booking.noTelepon }}</span></p>
                </div>
                <div class="text-right">
                  <p class="text-gray-400 text-xs">Total Harga</p>
                  <p class="text-green-700 font-extrabold text-2xl">Rp {{ Number(booking.totalHarga).toLocaleString('id-ID') }}</p>
                </div>
              </div>
            </div>
          @end
        </div>

        <a href="/" class="block text-center text-gray-400 mt-8 hover:text-gray-600 transition text-sm">
          ← Kembali ke Home
        </a>
      @end

    </div>
  @end
@end